<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>我们为什么仰望星空 | Exoplanet5</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="灯光、空气、交缠联络的人群，习惯了夜空中偶尔看到的星和月，然而这些年越来越多向自然远行的人，不断把真实的夜空用照片带回城市，我们开始向往亲身的体验，开始尝试远离城市探索真实的星空。惊叹夏夜银河贯天，守候冬季亮星璀璨，我们向着夕阳而去，奔着的旭日而归，我们渴望用双眼观察星云和星系，期待用相机记录暗夜的壮美。我们欣喜于拍摄到红色的星云，那是恒星创生的温床，我们惊讶于看到遥远的星系，这竟是头顶所有星星的">
<meta name="keywords" content="astronomy,daily,outreach">
<meta property="og:type" content="article">
<meta property="og:title" content="我们为什么仰望星空">
<meta property="og:url" content="http://yoursite.com/2017/11/02/lookingup/index.html">
<meta property="og:site_name" content="Exoplanet5">
<meta property="og:description" content="灯光、空气、交缠联络的人群，习惯了夜空中偶尔看到的星和月，然而这些年越来越多向自然远行的人，不断把真实的夜空用照片带回城市，我们开始向往亲身的体验，开始尝试远离城市探索真实的星空。惊叹夏夜银河贯天，守候冬季亮星璀璨，我们向着夕阳而去，奔着的旭日而归，我们渴望用双眼观察星云和星系，期待用相机记录暗夜的壮美。我们欣喜于拍摄到红色的星云，那是恒星创生的温床，我们惊讶于看到遥远的星系，这竟是头顶所有星星的">
<meta property="og:image" content="http://yoursite.com/images/Exoplanets-HubbleUDF.jpg">
<meta property="og:image" content="http://yoursite.com/images/beletsky1300.jpg">
<meta property="og:image" content="http://yoursite.com/images/anyonLandNP.jpg">
<meta property="og:updated_time" content="2017-11-01T19:37:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我们为什么仰望星空">
<meta name="twitter:description" content="灯光、空气、交缠联络的人群，习惯了夜空中偶尔看到的星和月，然而这些年越来越多向自然远行的人，不断把真实的夜空用照片带回城市，我们开始向往亲身的体验，开始尝试远离城市探索真实的星空。惊叹夏夜银河贯天，守候冬季亮星璀璨，我们向着夕阳而去，奔着的旭日而归，我们渴望用双眼观察星云和星系，期待用相机记录暗夜的壮美。我们欣喜于拍摄到红色的星云，那是恒星创生的温床，我们惊讶于看到遥远的星系，这竟是头顶所有星星的">
<meta name="twitter:image" content="http://yoursite.com/images/Exoplanets-HubbleUDF.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/typing.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

  
    
      <body>
    
  
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container" class="container">
        <article id="post-lookingup" class="article article-type-post" itemscope itemprop="blogPost">
  <header id="header" class="header">
  <nav id="main-nav" class="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Blog</a>
    
      <a class="main-nav-link" href="/photography">Photography</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我们为什么仰望星空
    </h1>
  

      </header>
    
    <div class="article-entry typo" itemprop="articleBody">
      
        <p>灯光、空气、交缠联络的人群，习惯了夜空中偶尔看到的星和月，然而这些年越来越多向自然远行的人，不断把真实的夜空用照片带回城市，我们开始向往亲身的体验，开始尝试远离城市探索真实的星空。惊叹夏夜银河贯天，守候冬季亮星璀璨，我们向着夕阳而去，奔着的旭日而归，我们渴望用双眼观察星云和星系，期待用相机记录暗夜的壮美。我们欣喜于拍摄到红色的星云，那是恒星创生的温床，我们惊讶于看到遥远的星系，这竟是头顶所有星星的集合。我们沉醉于双筒望远镜巡视银河里密集的星带，迷惑于其似有似无的尘埃。每一次站在满天繁星的夜空下，想象着遍布头顶千亿颗恒星和缠绕其中的氢与氦，想象着每一颗恒星都可能有行星在旁边绕转，想象着它们组成了辽阔的星系然而又只是千亿个星系中普通的一员，想象到整个宇宙的瞬间思绪突然空灵继而收回到眼前这个渺小的自己。喜欢仰望星空探索宇宙就像我们生命的本能，这是一场准备，一场未来的序章。</p>
<p><img src="/images/Exoplanets-HubbleUDF.jpg" alt="左：NASA开普勒空间望远镜发现众多系外行星系统的艺术创作图。右：哈勃空间望远镜拍摄的超深空遥远星系团，五亿到十亿光年" title="HSTandKepler"><br><em>(Credit: Left-NASA Kepler Mission. Right-NASA &amp; ESA)</em></p>
<p>星空不是二维的球面，看到的每颗星都有实际相对的远近，这一点肉眼虽然很难直接体会，但是用望远镜在银河盘面中深度巡视的时候，尤其星系中心的天蝎座和沿星系悬臂方向的天鹅座天区，能够看到恒星被一条条尘埃分隔，如果假设这一小片区域恒星拥有的相同的绝对亮度（大脑似乎默许了这样的假设），看到亮暗则产生了恒星分布前后远近的感觉。还有2013年12月发射升空的欧空局 Gaia 空间望远镜正是使用天体测量法，精确测绘银河系10亿颗恒星（约银河系恒星数量1%）的位置、距离和移动速度，这项任务将给出银河系大致的三维动态地图。想到这里，我们仰望星空，不仅执迷于她的璀璨形态，而是在遥望一幅地图，不是平面的世界地图，是立体的星系地图，是模糊的宇宙地图，是人类未来星际探索的地图。</p>
<p><img src="/images/beletsky1300.jpg" alt="位于智利的安塔卡玛大型毫米/次毫米波阵列（ALMA），与头顶壮观的银河、黄道光" title="Yuri"><br><em>(Credit: Yuri Beletsky, Las Campanas Observatory)</em></p>
<p>每次驱车几个小时，停在没有灯光的山野，关掉车灯推开车门的那一刹那，千百颗星映入双眼，在最初适应黑暗的那几分钟里，竟是有种回家的安宁。一次次的从城市走到郊区，一次次的深山之夜，也许会疑惑这数百年上千年不会有太多变化的星空，为何要不停的去？数学上有维数灾难（<a href="https://en.wikipedia.org/wiki/Curse_of_dimensionality" target="_blank" rel="external">Curse of dimensionality</a>）的概念，从二维增加到三维甚至N维，问题的复杂度n将指数式飞涨（$n^2$ -&gt; $n^5$）。相机拍摄的照片是星空地图的二维投影，真实的天文观测能够对一个天体进行距离的测量也就是除位置之后的第三个维度，此外还会进行持续不断的观测，这是时间维度的延伸也就是第四个纬度。天体物理学家还能测量这个天体的光谱得到它沿视线方向的速度，这是第五个维度，等等。所以我们一次次拍摄星空照片，一次次站在夜空下仰望星空，尝试在更多的维度中研究，每一次都有新的思考，这些思考就像一次准备，小小的准备，对地图探索的准备，是有一天我们乘坐飞船到达一颗遥远的宜居行星时做过的准备，而那一天我们定将胸有成竹的落地。</p>
<p>19世纪麦克斯韦用精妙的4个矢量方程的建立了电磁学的描述，渐渐把高能伽马射线，x射线，红外，紫外直到低能射电波，加上狭窄的可见光描述为完整的电磁波谱。今天我们仰望星空，在所有的电磁波段观察宇宙，空旷的宇宙用缓慢的光速回应着我们，眼睛其实是一个时间机器，遥远的距离则是遥远的过去。</p>
<p>智慧的大脑允以思考，浩瀚的宇宙等待探寻，我们仰望星空，是回溯亿万年的宇宙史，更是准备迈向星空的未来。<br><img src="/images/anyonLandNP.jpg" alt="究竟为何仰望" title="Mickey"></p>

      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2017/11/02/lookingup/" class="article-date">
  <time datetime="2017-11-01T19:11:47.000Z" itemprop="datePublished">2017-11-02</time>
</a>

        </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/astronomy/">astronomy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/daily/">daily</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/outreach/">outreach</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2017/11/01/test/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Astrophotography 2016</div>
    </a>
  
</nav>


  
</article>






      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>Copyright by Zhuoxiao Wang.</p>


      </div>
    </footer>

      



<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->







    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  </body>
</html>
